# IMS

./: README.md  pom.xml
src/main/java/org/aalbatross/ims/: App.java
src/main/java/org/aalbatross/ims/api/: ImportApi.java  ProductApi.java
src/main/java/org/aalbatross/ims/configuration/: ImportConfiguration.java  SpringFoxConfig.java
src/main/java/org/aalbatross/ims/controllers/: ImportController.java  ProductController.java
src/main/java/org/aalbatross/ims/model/: ImportProductIssue.java  Product.java  ProductCategory.java
src/main/java/org/aalbatross/ims/repository/: ProductRepositories.java
src/main/java/org/aalbatross/ims/services/: ImportService.java  ProductService.java
src/main/resources/: application.properties  sample.csv
src/test/java/org/aalbatross/ims/controller/: ProductControllerTest.java
src/test/java/org/aalbatross/ims/repository/: InMemoryDBTest.java
src/test/java/org/aalbatross/ims/services/: ImportServiceTest.java  ProductServicesTest.java
src/test/resources/: application-test.properties  logback.xml  sample_bad_schema.csv  sample_bad_schema2.csv  sample_headless.csv
