spring.application.name = ims
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=200MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
import.file.upload-store=store

#db properties
spring.h2.console.enabled=true

# error properties
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_trace_param
server.error.include-exception: false

